# MultiModuleDemo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ttn/core/: App.java
service/: pom.xml
service/src/main/java/com/ttn/service/: App.java
service/src/test/java/com/ttn/core/: AppTest.java
src/main/java/com/ttn/: App.java
src/test/java/com/ttn/: AppTest.java
